{
  "name": "MyoOSC",
  "version": "0.0.1",
  "description": "A simple command-line app for sending OSC messages from the Myo Armband.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "webapp": "node server.js",
    "osc": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "myo": "^2.1.1",
    "osc-min": "^1.1.1"
  }
}
